info.school.name=test
info.app.name=My Super Cool Gradebook
info.app.description= a fun way to track student grades!
info.app.version=1.0.0			

## Server Properties
server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/junit?useSSl=false
spring.datasource.username = root
spring.datasource.password = 123456789Vv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.main.allow-circular-references=true


##Hibernate Properties
#The SQL dialect makes Hibernate generate bettre SQl for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, update, validete)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE 
